<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Pyramid</title>

    <style>
        body {
            background-color: #9179ad;
            padding: 20px;
        }

        h1{
            color: rgb(203, 22, 97);
            font-family: monospace;
            font-weight: bolder;
        }

        button {
            font-family: monospace;
            font-weight: bold;
            color: #0a0a23;
            background-color: #b6da73;
            margin: 0 10px;
        }

        #pyramid {
            font-family: monospace;
            font-weight: bold;
            font-size:x-large;
            letter-spacing: 0.15em;
            color: rgb(203, 22, 97);
        }
    </style>

  </head>

  <body>
    <h1>Pyramid Builder</h1>

   <button id="build">Build!</button>
   <button id="invert">Invert!</button>
   
   <div id="pyramid">

   </div>
   
   <script src="JS/pyramid.js"></script>
  
</body>

</html>